
== Instructions According Customization ==
==========================================

1. Add topic in the top with "About"
Path: _data/navigation.yml 

2. Modify CSS (font & color)
_sass/minimal-mistakes/_variables.scss 

3. Change favicon website 
Path: _includes/head/custom.html 

4. Searching in website
Path: _includes/scripts.html (?)
See: _config.yml file and search for "search: true" AND 
"lunr:
  search_within_pages    : true"

5. Toggle Search (Color & Place?)
Path: _incldes/masthead.html  (fas fa-serach)
 <button class="search__toggle" type="button">
    <span class="visually-hidden">{{ site.data.ui-text[site.locale].search_label | default: "Toggle search" }}</span>
    <i class="fas fa-search" style="color: #0000007f;"></i>


